{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=demo;user=user;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
